<!DOCTYPE html>
<html>
<head>
	<title>Johannes Lee</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link type="text/css" rel="stylesheet" href="./css/style.css"/>
	<link type="text/css" rel="stylesheet" href="./css/projects.css"/>
	<script src="./js/libs/jquery-1.11.3.js"></script>
	<script type="text/javascript" src="./js/events.js"></script>
</head>
<body class="body">
	<div class="header-wrap">
		<header class="container">
    		<div id="logo"><a href="/">Johannes Lee</a></div>
      		<button id="menu"><img src="./img/icon_menu.png"></button>
    		<nav>
      			<ul id="list">
        			<li><a href="/">Home</a></li>
        			<li><a href="/about">About</a></li>
     		   		<li><a class="current" href="/projects">Projects</a></li>
     		   		<li><a href="/blog">Blog</a></li>
      			</ul>
    		</nav>
		</header>
	</div>
	<div class="content-wrap">
		<div class="container">
			<section>
				<div class="about">
    				<p><strong>This is my featured projects</strong><br>These are what I've made and been developing</p>
				</div>
			</section>
			<section>
				<div class="row1">
      				<article class="one-third">
      					<p>Homepage</p>
      					<img src="./img/project_1.png">
  	    				<p class="project" id="project1">More</p>
    	  			</article>    
      				<article class="one-third">
      					<p>Website</p>
      					<img src="./img/project_2.png">
  	    				<p class="project" id="project2">More</p>
    	  			</article>  
      				<article class="one-third">
      					<p>Mobile App</p>
      					<img src="./img/project_3.png">
      					<p class="project" id="project3">More</p>
  	    			</article>  
    			</div>
    		</section>
    		<section>
				<div class="row2">
      				<article class="one" id="website">
      					<p><strong>Website</strong></p>
      					<p>It has CRUD board, and Login module.</p>
    					<p>Language: JSP/Servlet and Oracle</p>
    					<p><strong><a href="https://github.com/johanneslee/website">Github repository</a></strong></p>
    	  			</article>    
      				<article class="one" id="homepage">
      					<p><strong>Homepage</strong></p>
      					<p>It's introducing my profile and featured projects.</p>
    					<p>Language: Node.js, jQuery, HTML5 and CSS3</p>
    					<p><strong><a href="https://github.com/johanneslee/homepage">Github repository</a></strong></p>
    	  			</article>  
      				<article class="one" id="enneagram">
      					<p><strong>Mobile App</strong></p>
      					<p>It's the Enneagram testing mobile app.</p>
    					<p>Language: Java and Android</p>
    					<p><strong><a href="https://github.com/johanneslee/enneagram">Github repository</a></strong></p>
  	    			</article>  
    			</div>
    		</section>
		</div>
	</div>
	<div class="footer-wrap">
		<footer role="contentinfo" class="container">
  			<div class="footer-content">Built with HTML5, CSS3, jQuery, and Node.js.</div>
  			<div class="footer-content">Hosted on Heroku.</div>
		</footer>
	</div>
</body>
</html>